<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../AGENTS.md" />
    <File Path="../CHANGELOG.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path=".dockerignore" />
    <File Path="Directory.Build.props" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="ImmichLoungeCompanion.sln.DotSettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ImmichLoungeCompanion/ImmichLoungeCompanion.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ImmichLoungeCompanion.Tests/ImmichLoungeCompanion.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="../tools/QRCodeGenerator/QRCodeGenerator.csproj" />
  </Folder>
</Solution>
